data/00/00/00/00/00.bin	8fb820e8
data/00/00/00/00/01.bin	17272f24
data/00/00/00/00/02.bin	90711103
data/00/00/00/00/03.bin	61d6a76b
data/00/00/00/00/04.bin	dad5c8cf
data/00/00/00/00/05.bin	d08092f7
data/00/00/00/00/06.bin	6767c71a
data/00/00/00/00/07.bin	14d6bd8e
data/00/00/00/00/08.bin	a7825718
data/00/00/00/00/09.bin	9bb2c3e5
data/00/00/00/00/10.bin	f21f373e
data/00/00/00/00/11.bin	6b0ff8d8
data/00/00/00/00/12.bin	6c178b04
data/00/00/00/00/13.bin	db3e3ad1
data/00/00/00/00/14.bin	238438d1
data/00/00/00/00/15.bin	59a19bcb
data/00/00/00/00/16.bin	d43e3ac8
data/00/00/00/00/17.bin	560f0660
data/00/00/00/00/18.bin	21374bc4
data/00/00/00/00/19.bin	b99a73cb
data/00/00/00/00/20.bin	58cfa6a5
data/00/00/00/00/21.bin	f3f0e506
data/00/00/00/00/22.bin	5f090ffb
data/00/00/00/00/23.bin	be37e6d2
data/00/00/00/00/24.bin	71134958
data/00/00/00/00/25.bin	905803a6
data/00/00/00/00/26.bin	a162c73e
data/00/00/00/00/27.bin	abdb66fc
data/00/00/00/00/28.bin	42048854
data/00/00/00/00/29.bin	18ba26b9
data/00/00/00/00/30.bin	6ef71295
data/00/00/00/00/31.bin	49c7feff
data/00/00/00/00/32.bin	39860b50
data/00/00/00/00/33.bin	b0665295
data/00/00/00/00/34.bin	a05f4536
data/00/00/00/00/35.bin	c15b53bc
data/00/00/00/00/36.bin	45b124ad
data/00/00/00/00/37.bin	a21b0752
data/00/00/00/00/38.bin	d48a1766
data/00/00/00/00/39.bin	c2547913
data/00/00/00/00/40.bin	0198193e
data/00/00/00/00/41.bin	7556b22c
data/00/00/00/00/42.bin	5a2bcea4
data/00/00/00/00/43.bin	25f73ead
data/00/00/00/00/44.bin	b4afaf7c
data/00/00/00/00/45.bin	1fda1b6c
data/00/00/00/00/46.bin	c716625d
data/00/00/00/00/47.bin	319e50bf
data/00/00/00/00/48.bin	cfd15e1c
data/00/00/00/00/49.bin	c51d811a
data/00/00/00/00/50.bin	f0da53c4
data/00/00/00/00/51.bin	95bdd611
data/00/00/00/00/52.bin	fd2eb59d
data/00/00/00/00/53.bin	9b26d703
data/00/00/00/00/54.bin	d3f0e231
data/00/00/00/00/55.bin	145abb06
data/00/00/00/00/56.bin	faa18f42
data/00/00/00/00/57.bin	f7294134
data/00/00/00/00/58.bin	27964356
data/00/00/00/00/59.bin	0781365e
data/00/00/00/00/60.bin	ac82ab8d
data/00/00/00/00/61.bin	a99ace0c
data/00/00/00/00/62.bin	964ad9c2
data/00/00/00/00/63.bin	7a9d9244
data/00/00/00/00/64.bin	491caf3d
data/00/00/00/00/65.bin	30ce64e7
data/00/00/00/00/66.bin	6a962d12
data/00/00/00/00/67.bin	c891b339
data/00/00/00/00/68.bin	28c81260
data/00/00/00/00/69.bin	7d95dcb1
data/00/00/00/00/70.bin	00d6fd81
data/00/00/00/00/71.bin	8daed3d1
data/00/00/00/00/72.bin	1aa3171a
data/00/00/00/00/73.bin	afa61a29
data/00/00/00/00/74.bin	bc1f2b60
data/00/00/00/00/75.bin	b041aca2
data/00/00/00/00/76.bin	86fde5de
data/00/00/00/00/77.bin	a368de9d
data/00/00/00/00/78.bin	1a1e96a4
data/00/00/00/00/79.bin	f97cbb87
data/00/00/00/00/80.bin	e2b4f1bb
data/00/00/00/00/81.bin	d7bb0a1c
data/00/00/00/00/82.bin	e499e19d
data/00/00/00/00/83.bin	67860087
data/00/00/00/00/84.bin	758b6294
data/00/00/00/00/85.bin	e1b1c144
data/00/00/00/00/86.bin	8f30a9c4
data/00/00/00/00/87.bin	e1b618d5
data/00/00/00/00/88.bin	71464883
data/00/00/00/00/89.bin	87eb9013
data/00/00/00/00/90.bin	2e7b650e
data/00/00/00/00/91.bin	37883350
data/00/00/00/00/92.bin	8ef97cf1
data/00/00/00/00/93.bin	855b9b74
data/00/00/00/00/94.bin	579df051
data/00/00/00/00/95.bin	8cde9272
data/00/00/00/00/96.bin	5d6db098
data/00/00/00/00/97.bin	704e958a
data/00/00/00/00/98.bin	7f5b3446
data/00/00/00/00/99.bin	4beae2eb
data/00/00/00/01/00.bin	22318aa1
data/00/00/00/01/01.bin	3ad6b081
data/00/00/00/01/02.bin	49d70998
data/00/00/00/01/03.bin	d8303f20
data/00/00/00/01/04.bin	ca76b29a
data/00/00/00/01/05.bin	1f5c0ff9
data/00/00/00/01/06.bin	2a3f0af9
data/00/00/00/01/07.bin	15f002b6
data/00/00/00/01/08.bin	11bd7ed4
data/00/00/00/01/09.bin	d54a67a9
data/00/00/00/01/10.bin	de75c954
data/00/00/00/01/11.bin	db7a442c
data/00/00/00/01/12.bin	202b2b21
data/00/00/00/01/13.bin	5a2349dd
data/00/00/00/01/14.bin	48dfa22c
data/00/00/00/01/15.bin	48987948
data/00/00/00/01/16.bin	e79cc4de
data/00/00/00/01/17.bin	c750e499
data/00/00/00/01/18.bin	a36cf787
data/00/00/00/01/19.bin	9b6df70f
data/00/00/00/01/20.bin	659a0064
data/00/00/00/01/21.bin	e043fbe0
data/00/00/00/01/22.bin	681a2f11
data/00/00/00/01/23.bin	70c5230c
data/00/00/00/01/24.bin	462e5c5b
data/00/00/00/01/25.bin	2fe06f66
data/00/00/00/01/26.bin	93f891a0
data/00/00/00/01/27.bin	e326bcc3
data/00/00/00/01/28.bin	df666641
data/00/00/00/01/29.bin	41ef7e71
data/00/00/00/01/30.bin	5f2d95ed
data/00/00/00/01/31.bin	e6c699c3
data/00/00/00/01/32.bin	5586b414
data/00/00/00/01/33.bin	4209da1c
data/00/00/00/01/34.bin	8a3f41dd
data/00/00/00/01/35.bin	9e866595
data/00/00/00/01/36.bin	1a6f2f0a
data/00/00/00/01/37.bin	2c63a2ab
data/00/00/00/01/38.bin	d8773d6c
data/00/00/00/01/39.bin	da3c4005
data/00/00/00/01/40.bin	c4ff4dd1
data/00/00/00/01/41.bin	09a46ca2
data/00/00/00/01/42.bin	6219246b
data/00/00/00/01/43.bin	b8c74c48
data/00/00/00/01/44.bin	1b6d3955
data/00/00/00/01/45.bin	896dc15a
data/00/00/00/01/46.bin	0bddf63b
data/00/00/00/01/47.bin	2fcf2a88
data/00/00/00/01/48.bin	d58dae66
data/00/00/00/01/49.bin	df229356
data/00/00/00/01/50.bin	3d1e6c03
data/00/00/00/01/51.bin	df65834b
data/00/00/00/01/52.bin	e64d8eb7
data/00/00/00/01/53.bin	a785bd00
data/00/00/00/01/54.bin	49aebe6f
data/00/00/00/01/55.bin	4f7c2762
data/00/00/00/01/56.bin	c6e42932
data/00/00/00/01/57.bin	faa561c0
data/00/00/00/01/58.bin	4d127196
data/00/00/00/01/59.bin	657e1375
data/00/00/00/01/60.bin	cf22a092
data/00/00/00/01/61.bin	9abe10f5
data/00/00/00/01/62.bin	8c8bde92
data/00/00/00/01/63.bin	13036537
data/00/00/00/01/64.bin	d12f0143
data/00/00/00/01/65.bin	2cf8966e
data/00/00/00/01/66.bin	858586a8
data/00/00/00/01/67.bin	f9a3138a
data/00/00/00/01/68.bin	e5f5ce81
data/00/00/00/01/69.bin	0ee58e90
data/00/00/00/01/70.bin	9788e139
data/00/00/00/01/71.bin	ced9cd0d
data/00/00/00/01/72.bin	a2c38669
data/00/00/00/01/73.bin	e5209801
data/00/00/00/01/74.bin	7fcc60b8
data/00/00/00/01/75.bin	ec2a7523
data/00/00/00/01/76.bin	48411543
data/00/00/00/01/77.bin	ab482df9
data/00/00/00/01/78.bin	99a24065
data/00/00/00/01/79.bin	475c7a0a
data/00/00/00/01/80.bin	436b3dd6
data/00/00/00/01/81.bin	cdd66335
data/00/00/00/01/82.bin	07db0c3b
data/00/00/00/01/83.bin	032c7992
data/00/00/00/01/84.bin	a5e53b7a
data/00/00/00/01/85.bin	9fe483d5
data/00/00/00/01/86.bin	9c1ae87e
data/00/00/00/01/87.bin	3661a689
data/00/00/00/01/88.bin	13ca3ef4
data/00/00/00/01/89.bin	c8a7b5f2
data/00/00/00/01/90.bin	72e8217b
data/00/00/00/01/91.bin	adb7c867
data/00/00/00/01/92.bin	71bb951d
data/00/00/00/01/93.bin	10f15eed
data/00/00/00/01/94.bin	8a5659e2
data/00/00/00/01/95.bin	14f72607
data/00/00/00/01/96.bin	1af3ac0d
data/00/00/00/01/97.bin	6d8520dd
data/00/00/00/01/98.bin	b06e924e
data/00/00/00/01/99.bin	27aa710f
data/00/00/00/02/00.bin	449f6d6d
data/00/00/00/02/01.bin	fbfa38d5
data/00/00/00/02/02.bin	8823201d
data/00/00/00/02/03.bin	af8ce098
data/00/00/00/02/04.bin	55e1beeb
data/00/00/00/02/05.bin	ccc94d4b
data/00/00/00/02/06.bin	9f0e9be2
data/00/00/00/02/07.bin	1baba6e8
data/00/00/00/02/08.bin	f472067f
data/00/00/00/02/09.bin	a649686f
data/00/00/00/02/10.bin	748f38ac
data/00/00/00/02/11.bin	54de6ef7
data/00/00/00/02/12.bin	801ab45c
data/00/00/00/02/13.bin	2620031f
data/00/00/00/02/14.bin	1f2f3b0d
data/00/00/00/02/15.bin	2996e489
data/00/00/00/02/16.bin	7a2692fd
data/00/00/00/02/17.bin	20e487f1
data/00/00/00/02/18.bin	c42c4ed6
data/00/00/00/02/19.bin	96bca4d1
data/00/00/00/02/20.bin	1a378b5d
data/00/00/00/02/21.bin	85c42a51
data/00/00/00/02/22.bin	ca0c23ba
data/00/00/00/02/23.bin	a92a1115
data/00/00/00/02/24.bin	3cb25db5
data/00/00/00/02/25.bin	04296141
data/00/00/00/02/26.bin	633a3702
data/00/00/00/02/27.bin	4136e9fe
data/00/00/00/02/28.bin	ef41a921
data/00/00/00/02/29.bin	109b1e66
data/00/00/00/02/30.bin	c8b68702
data/00/00/00/02/31.bin	a2175224
data/00/00/00/02/32.bin	6b26fd3b
data/00/00/00/02/33.bin	cc6f6065
data/00/00/00/02/34.bin	1f38c021
data/00/00/00/02/35.bin	3c2dc028
data/00/00/00/02/36.bin	dc001344
data/00/00/00/02/37.bin	5aca6b3a
data/00/00/00/02/38.bin	07175f8e
data/00/00/00/02/39.bin	e0c5edc0
data/00/00/00/02/40.bin	7a67e87d
data/00/00/00/02/41.bin	0a96dc6c
data/00/00/00/02/42.bin	c48b77e2
data/00/00/00/02/43.bin	5668b5c0
data/00/00/00/02/44.bin	35db37d9
data/00/00/00/02/45.bin	01b8f0e9
data/00/00/00/02/46.bin	a1487344
data/00/00/00/02/47.bin	e74ad540
data/00/00/00/02/48.bin	dc22d453
data/00/00/00/02/49.bin	5cd59180
data/00/00/00/02/50.bin	0bf53834
data/00/00/00/02/51.bin	4dae3bf1
data/00/00/00/02/52.bin	924fc016
data/00/00/00/02/53.bin	49a05986
data/00/00/00/02/54.bin	dc33fc6a
data/00/00/00/02/55.bin	be28b682
data/00/00/00/02/56.bin	682032b9
data/00/00/00/02/57.bin	3ccbb0f7
data/00/00/00/02/58.bin	1a060b24
data/00/00/00/02/59.bin	1409ef74
data/00/00/00/02/60.bin	ac9560a7
data/00/00/00/02/61.bin	dad50cd2
data/00/00/00/02/62.bin	19f69451
data/00/00/00/02/63.bin	bb1b1c48
data/00/00/00/02/64.bin	e5666aba
data/00/00/00/02/65.bin	a6698abd
data/00/00/00/02/66.bin	52336ad8
data/00/00/00/02/67.bin	60cc9678
data/00/00/00/02/68.bin	28b9da40
data/00/00/00/02/69.bin	f7a43cc5
data/00/00/00/02/70.bin	deab5996
data/00/00/00/02/71.bin	12ddbd96
data/00/00/00/02/72.bin	c38f9235
data/00/00/00/02/73.bin	add1ac5f
data/00/00/00/02/74.bin	6c2309b5
data/00/00/00/02/75.bin	76a94cd9
data/00/00/00/02/76.bin	67894e8b
data/00/00/00/02/77.bin	2a65d89d
data/00/00/00/02/78.bin	3bab4cc9
data/00/00/00/02/79.bin	3e6461ec
data/00/00/00/02/80.bin	fb11ad8d
data/00/00/00/02/81.bin	7181d1fc
data/00/00/00/02/82.bin	2ee18bbe
data/00/00/00/02/83.bin	208419b9
data/00/00/00/02/84.bin	f59063a7
data/00/00/00/02/85.bin	761720d9
data/00/00/00/02/86.bin	86c3cc2c
data/00/00/00/02/87.bin	10e1594d
data/00/00/00/02/88.bin	ec48bb6e
data/00/00/00/02/89.bin	8775dc3c
data/00/00/00/02/90.bin	21e660bc
data/00/00/00/02/91.bin	122a53dd
data/00/00/00/02/92.bin	3f302364
data/00/00/00/02/93.bin	9ac336c3
data/00/00/00/02/94.bin	6681e3fa
data/00/00/00/02/95.bin	8b62933b
data/00/00/00/02/96.bin	9d25bb46
data/00/00/00/02/97.bin	54bc4303
data/00/00/00/02/98.bin	59fcb3f2
data/00/00/00/02/99.bin	3726511e
data/00/00/00/03/00.bin	374e54fc
data/00/00/00/03/01.bin	b6b0df99
data/00/00/00/03/02.bin	e82cd72a
data/00/00/00/03/03.bin	2a6c5a01
data/00/00/00/03/04.bin	f9794bba
data/00/00/00/03/05.bin	2ff697a7
data/00/00/00/03/06.bin	0321c965
data/00/00/00/03/07.bin	5eeecad2
data/00/00/00/03/08.bin	fbc80d15
data/00/00/00/03/09.bin	d633c287
data/00/00/00/03/10.bin	091fca43
data/00/00/00/03/11.bin	def34391
data/00/00/00/03/12.bin	2837c624
data/00/00/00/03/13.bin	662228f8
data/00/00/00/03/14.bin	9d4ba306
data/00/00/00/03/15.bin	8cff4525
data/00/00/00/03/16.bin	d25bfcb7
data/00/00/00/03/17.bin	f6cb6d2a
data/00/00/00/03/18.bin	7b0bd8bb
data/00/00/00/03/19.bin	bf512c1b
data/00/00/00/03/20.bin	524f2221
data/00/00/00/03/21.bin	0d83c227
data/00/00/00/03/22.bin	46ca9e70
data/00/00/00/03/23.bin	1eedafb2
data/00/00/00/03/24.bin	51854c0e
data/00/00/00/03/25.bin	51e84861
data/00/00/00/03/26.bin	f797cd4b
data/00/00/00/03/27.bin	e9757bbd
data/00/00/00/03/28.bin	7694c9f6
data/00/00/00/03/29.bin	4cd8bc75
data/00/00/00/03/30.bin	48f40d93
data/00/00/00/03/31.bin	59cc4cd6
data/00/00/00/03/32.bin	72c46281
data/00/00/00/03/33.bin	2d5362fc
data/00/00/00/03/34.bin	a428dcce
data/00/00/00/03/35.bin	3a13cd60
data/00/00/00/03/36.bin	9161185f
data/00/00/00/03/37.bin	f519316c
data/00/00/00/03/38.bin	fab7adbe
data/00/00/00/03/39.bin	f2488d79
data/00/00/00/03/40.bin	153d7722
data/00/00/00/03/41.bin	929ef4d9
data/00/00/00/03/42.bin	15663be9
data/00/00/00/03/43.bin	0041fda3
data/00/00/00/03/44.bin	bd6a57b5
data/00/00/00/03/45.bin	89123c0b
data/00/00/00/03/46.bin	53574fa5
data/00/00/00/03/47.bin	ec851d2d
data/00/00/00/03/48.bin	02ffe72a
data/00/00/00/03/49.bin	ab0b27ab
data/00/00/00/03/50.bin	ea6f278a
data/00/00/00/03/51.bin	6620ed68
data/00/00/00/03/52.bin	af0bea96
data/00/00/00/03/53.bin	c1201c6e
data/00/00/00/03/54.bin	d660659a
data/00/00/00/03/55.bin	c62caa79
data/00/00/00/03/56.bin	826cfcf9
data/00/00/00/03/57.bin	3374fa6a
data/00/00/00/03/58.bin	27c49574
data/00/00/00/03/59.bin	84eda9cc
data/00/00/00/03/60.bin	8ec33581
data/00/00/00/03/61.bin	dad856a4
data/00/00/00/03/62.bin	b95c74c2
data/00/00/00/03/63.bin	ba82dbbd
data/00/00/00/03/64.bin	4eccc063
data/00/00/00/03/65.bin	9b7f05ec
data/00/00/00/03/66.bin	569a16f0
data/00/00/00/03/67.bin	3caac728
data/00/00/00/03/68.bin	c32a1d50
data/00/00/00/03/69.bin	03a237bf
data/00/00/00/03/70.bin	be80deb9
data/00/00/00/03/71.bin	8a8c6bd1
data/00/00/00/03/72.bin	12eef41d
data/00/00/00/03/73.bin	0eb16618
data/00/00/00/03/74.bin	7f37de5c
data/00/00/00/03/75.bin	cd24eade
data/00/00/00/03/76.bin	337a7628
data/00/00/00/03/77.bin	670cbf1a
data/00/00/00/03/78.bin	fdf1327f
data/00/00/00/03/79.bin	765f5297
data/00/00/00/03/80.bin	00c73128
data/00/00/00/03/81.bin	07d2e351
data/00/00/00/03/82.bin	0323bc75
data/00/00/00/03/83.bin	b695eca5
data/00/00/00/03/84.bin	7fb73b79
data/00/00/00/03/85.bin	80bfa6c5
data/00/00/00/03/86.bin	8d2a98eb
data/00/00/00/03/87.bin	8287066c
data/00/00/00/03/88.bin	45ce691c
data/00/00/00/03/89.bin	5c91a65a
data/00/00/00/03/90.bin	70ba59d5
data/00/00/00/03/91.bin	9290f978
data/00/00/00/03/92.bin	c6a076f2
data/00/00/00/03/93.bin	112413aa
data/00/00/00/03/94.bin	794462e7
data/00/00/00/03/95.bin	128e9bd7
data/00/00/00/03/96.bin	f19c905d
data/00/00/00/03/97.bin	efeef68a
data/00/00/00/03/98.bin	292e630b
data/00/00/00/03/99.bin	05ce66ff
data/00/00/00/04/00.bin	bfd754a7
data/00/00/00/04/01.bin	56e1cd30
data/00/00/00/04/02.bin	527a178b
data/00/00/00/04/03.bin	f71f37df
data/00/00/00/04/04.bin	db6dbfbe
data/00/00/00/04/05.bin	50d72610
data/00/00/00/04/06.bin	f5a9fa6f
data/00/00/00/04/07.bin	763a48d5
data/00/00/00/04/08.bin	aa6a619a
data/00/00/00/04/09.bin	65836bfc
data/00/00/00/04/10.bin	1653e041
data/00/00/00/04/11.bin	7dffa595
data/00/00/00/04/12.bin	84a36884
data/00/00/00/04/13.bin	63462eda
data/00/00/00/04/14.bin	daa839f8
data/00/00/00/04/15.bin	5e8f7e2c
data/00/00/00/04/16.bin	5ce55a0e
data/00/00/00/04/17.bin	63f06e99
data/00/00/00/04/18.bin	44fc3611
data/00/00/00/04/19.bin	2888aa6b
data/00/00/00/04/20.bin	7278e817
data/00/00/00/04/21.bin	c0f10040
data/00/00/00/04/22.bin	c007d440
data/00/00/00/04/23.bin	d060b0ee
data/00/00/00/04/24.bin	23cae3f3
data/00/00/00/04/25.bin	98414faf
data/00/00/00/04/26.bin	ed787947
data/00/00/00/04/27.bin	7e15e52c
data/00/00/00/04/28.bin	00180c63
data/00/00/00/04/29.bin	af49da7b
data/00/00/00/04/30.bin	c4c0ba84
data/00/00/00/04/31.bin	503b91f4
data/00/00/00/04/32.bin	36c0a638
data/00/00/00/04/33.bin	b124892f
data/00/00/00/04/34.bin	0e6262ff
data/00/00/00/04/35.bin	81994f83
data/00/00/00/04/36.bin	7b30e37a
data/00/00/00/04/37.bin	13978ed7
data/00/00/00/04/38.bin	94e5717f
data/00/00/00/04/39.bin	371dc35a
data/00/00/00/04/40.bin	d684bc80
data/00/00/00/04/41.bin	0b669395
data/00/00/00/04/42.bin	e86b2ddc
data/00/00/00/04/43.bin	1f4cca6d
data/00/00/00/04/44.bin	0af3edf9
data/00/00/00/04/45.bin	b954193b
data/00/00/00/04/46.bin	c3c22804
data/00/00/00/04/47.bin	238ac08b
data/00/00/00/04/48.bin	20fc382f
data/00/00/00/04/49.bin	a3aa034a
data/00/00/00/04/50.bin	b2e1e39a
data/00/00/00/04/51.bin	6a12bd88
data/00/00/00/04/52.bin	1fc2af6d
data/00/00/00/04/53.bin	84ab015e
data/00/00/00/04/54.bin	c889cca0
data/00/00/00/04/55.bin	5849168f
data/00/00/00/04/56.bin	525c06f9
data/00/00/00/04/57.bin	18e07aa8
data/00/00/00/04/58.bin	c1a25af4
data/00/00/00/04/59.bin	368a2ccb
data/00/00/00/04/60.bin	8cd4be3e
data/00/00/00/04/61.bin	add5fbb7
data/00/00/00/04/62.bin	ce4c127c
data/00/00/00/04/63.bin	c4c69a31
data/00/00/00/04/64.bin	4259909d
data/00/00/00/04/65.bin	fafbb833
data/00/00/00/04/66.bin	a6e658f3
data/00/00/00/04/67.bin	1d7bedfc
data/00/00/00/04/68.bin	fc3b5020
data/00/00/00/04/69.bin	7ddc23ff
data/00/00/00/04/70.bin	014ff5a0
data/00/00/00/04/71.bin	a3baa335
data/00/00/00/04/72.bin	af20ff15
data/00/00/00/04/73.bin	3f8b685b
data/00/00/00/04/74.bin	ed9a0bc4
data/00/00/00/04/75.bin	829c6e8f
data/00/00/00/04/76.bin	4386af11
data/00/00/00/04/77.bin	25663899
data/00/00/00/04/78.bin	58dc29e5
data/00/00/00/04/79.bin	54976889
data/00/00/00/04/80.bin	ba946191
data/00/00/00/04/81.bin	ef6b524c
data/00/00/00/04/82.bin	ce3292ec
data/00/00/00/04/83.bin	c898a3dd
data/00/00/00/04/84.bin	b5109dd1
data/00/00/00/04/85.bin	d2d7c5bb
data/00/00/00/04/86.bin	94bd2d1c
data/00/00/00/04/87.bin	5e333e10
data/00/00/00/04/88.bin	fd5d5bb9
data/00/00/00/04/89.bin	74b3134d
data/00/00/00/04/90.bin	3e63f570
data/00/00/00/04/91.bin	bfde7f88
data/00/00/00/04/92.bin	8f9e3397
data/00/00/00/04/93.bin	14426e34
data/00/00/00/04/94.bin	1ab4516d
data/00/00/00/04/95.bin	cc9edd41
data/00/00/00/04/96.bin	91fd83d7
data/00/00/00/04/97.bin	4e340c8b
data/00/00/00/04/98.bin	e42e23c8
data/00/00/00/04/99.bin	c798da67
data/00/00/00/05/00.bin	8d5b6f13
data/00/00/00/05/01.bin	352a9a6e
data/00/00/00/05/02.bin	83e5a2cf
data/00/00/00/05/03.bin	a0ea34e7
data/00/00/00/05/04.bin	24be4ffc
data/00/00/00/05/05.bin	8f70a400
data/00/00/00/05/06.bin	d282a5cb
data/00/00/00/05/07.bin	3eee128d
data/00/00/00/05/08.bin	1f63f5e0
data/00/00/00/05/09.bin	96770962
data/00/00/00/05/10.bin	d230303b
data/00/00/00/05/11.bin	b4642e1e
data/00/00/00/05/12.bin	9eb1e344
data/00/00/00/05/13.bin	e85014de
